<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkOutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-Sv-MAq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fbv-by-qdo"/>
                                </constraints>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Street Spartan" id="CKC-MI-L1h"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-0P-Ekp">
                                <rect key="frame" x="20" y="75" width="560" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="I3l-19-KmD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="NmB-cB-oPB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="105" id="jtw-VE-uoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-8h-1cB">
                                <rect key="frame" x="20" y="190" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Io-Xk-PZU"/>
                                    <constraint firstAttribute="width" constant="80" id="d1i-VG-fkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEW-3U-CeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-4B-T2B">
                                <rect key="frame" x="500" y="190" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QB4-oO-Bsj"/>
                                    <constraint firstAttribute="height" constant="80" id="pku-Tp-TYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Lap"/>
                                <connections>
                                    <action selector="lapResetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5P-tv-fxn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57D-e3-fJZ">
                                <rect key="frame" x="20" y="305" width="560" height="295"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ih3-bo-riv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fDd-WH-gMr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ej9-0P-Ekp" firstAttribute="top" secondItem="6UV-Sv-MAq" secondAttribute="bottom" constant="3" id="Cgv-Hp-eL0"/>
                            <constraint firstItem="6UV-Sv-MAq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I3i-IJ-5cU"/>
                            <constraint firstItem="wsY-4B-T2B" firstAttribute="top" secondItem="ej9-0P-Ekp" secondAttribute="bottom" constant="10" id="IZm-h3-TiE"/>
                            <constraint firstItem="ej9-0P-Ekp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NZk-JM-gAN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="57D-e3-fJZ" secondAttribute="bottom" id="QwG-dd-bpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6UV-Sv-MAq" secondAttribute="trailing" constant="-20" id="Rqg-5N-0PE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ej9-0P-Ekp" secondAttribute="trailing" id="VBD-sM-V9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57D-e3-fJZ" secondAttribute="trailing" id="VVH-Kq-rh5"/>
                            <constraint firstItem="wsY-4B-T2B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WgW-XJ-yJa"/>
                            <constraint firstItem="9Gl-8h-1cB" firstAttribute="top" secondItem="ej9-0P-Ekp" secondAttribute="bottom" constant="10" id="ZWN-XE-nsD"/>
                            <constraint firstItem="57D-e3-fJZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cZt-Wj-xps"/>
                            <constraint firstItem="6UV-Sv-MAq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j6h-Xz-ula"/>
                            <constraint firstItem="9Gl-8h-1cB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kAo-bx-ihN"/>
                            <constraint firstItem="57D-e3-fJZ" firstAttribute="top" secondItem="wsY-4B-T2B" secondAttribute="bottom" constant="35" id="oWK-aT-7qZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLapReset" destination="wsY-4B-T2B" id="WFm-Tv-ctZ"/>
                        <outlet property="lblStartStop" destination="9Gl-8h-1cB" id="hL8-p3-qmF"/>
                        <outlet property="lblStopWatchDisplay" destination="ej9-0P-Ekp" id="iNI-i8-Rsd"/>
                        <outlet property="tblviewLaps" destination="57D-e3-fJZ" id="uf9-bm-pzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
